{
  "name": "playwright-automation-portfolio",
  "version": "1.0.0",
  "description": "End-to-end automation framework using Playwright + TypeScript with UI and API tests",
  "scripts": {
    "test": "npx playwright test",
    "test:ui": "npx playwright test tests/ui",
    "test:api": "npx playwright test tests/api",
    "test:headed": "npx playwright test --headed",
    "report": "npx playwright show-report",
    "lint": "eslint . --ext .ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": ["playwright", "typescript", "automation", "testing", "e2e", "api"],
  "author": "Your Name",
  "license": "MIT"
}
